2.2. API 개발
API 응답을 위한 공통 포맷을 아래와 같이 정의한다.

정상처리 및 오류처리 모두 HTTP STATUS 200으로 응답함
정상처리라면 data 필드를 포함하고, error 필드는 null을 출력함
오류처리라면 data 필드는 null이고, error 필드는 오류 메시지를 출력함
구현해야 하는 API 목록은 아래와 같다.

2.2.1. 작품(Webtoon) 목록 조회
검색 조건에 따라 작품 목록을 출력한다. 검색 조건이 null인 경우 검색 조건에서 제외한다.

검색 조건 처리를 위해 com.naverwebtoon.webtoon.models.WebtoonSearchCriteria 클래스를 이용한다. 이를
위해 org.springframework.web.method.support.HandlerMethodArgumentResolver 인터페이스 구현을 추가하고, WebtoonSearchCriteria 인스턴스를
Controller 메소드에 직접 전달할 수 있어야한다.

id 값이 큰 순서로 정렬하여 출력한다.

URL: GET /api/webtoons?date={date}&genre={genre}&finished={finished}
{date}: 날짜(yyyyMMdd)
입력으로 주어진 날짜의 요일과 작품의 연재요일이 일치하는 경우 목록에 포함 (weekday 컬럼 참고)
생략할 경우 오늘 날짜로 처리
genre: 장르 (OMNIBUS, STORY, FANTASY, SPORTS, ETC)
생략할 경우 null로 처리
finished: 완결 여부 (true 또는 false)
생략할 경우 null로 처리
Response Body: 작품 목록 (/api/webtoons?date=20210607 출력 예시)
{
  "data": [
    {
      "id": 2,
      "title": "작품2",
      "artistName": "작가2",
      "weekday": 1,
      "genre": "STORY",
      "finished": false,
      "createAt": "2021-06-06 18:46:03"
    },
    {
      "id": 1,
      "title": "작품1",
      "artistName": "작가1",
      "weekday": 1,
      "genre": "FANTASY",
      "finished": false,
      "createAt": "2021-06-06 18:46:03"
    }
  ],
  "error": null
}


/api/webtoons?date=20210607&genre=STORY&finished=false 출력 예시
{
  "data": [
    {
      "id": 2,
      "title": "작품2",
      "artistName": "작가2",
      "weekday": 1,
      "genre": "STORY",
      "finished": false,
      "createAt": "2021-06-06 18:46:03"
    }
  ],
  "error": null
}